# XamarinMobile

./: Demo.Nav_Flyout.sln
Demo.Nav_Flyout/Demo.Nav_Flyout/: App.xaml  App.xaml.cs  Class1.cs  Demo.Nav_Flyout.csproj  Deviratama.xaml  Deviratama.xaml.cs  DurusAd.cs  Durusatama.xaml  Durusatama.xaml.cs  Duruslar.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MachineList.cs  MainPage.xaml  MainPage.xaml.cs  Ozet.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  PagePopup.xaml  PagePopup.xaml.cs  Personel.cs  Personelatama.xaml  Personelatama.xaml.cs  TurAd.cs  Vardiya.cs  istatistik.xaml  istatistik.xaml.cs
Demo.Nav_Flyout/Demo.Nav_Flyout.Android/: Demo.Nav_Flyout.Android.csproj  MainActivity.cs  SplashActivity.cs
Demo.Nav_Flyout/Demo.Nav_Flyout.Android/CustomRenderer/: DatePickerRenderer.cs
Demo.Nav_Flyout/Demo.Nav_Flyout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo.Nav_Flyout/Demo.Nav_Flyout.Android/Resources/drawable/: actionbar_shadow.xml  splash_screen.xml
Demo.Nav_Flyout/Demo.Nav_Flyout.Android/Resources/values/: colors.xml  styles.xml
Demo.Nav_Flyout/Demo.Nav_Flyout.iOS/: AppDelegate.cs  Demo.Nav_Flyout.iOS.csproj  Info.plist  Main.cs
Demo.Nav_Flyout/Demo.Nav_Flyout.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Demo.Nav_Flyout/Demo.Nav_Flyout.iOS/Properties/: AssemblyInfo.cs
