Hash 32     Hash 64             Blob ID  Blob idx  Name
0x18983247  0x60994c70a96b2405  000      0000      Demo.Nav_Flyout.Android
0x9d65fd59  0xeb2bc8d57f4e7c50  000      0001      Azure.Core
0x5e501131  0xbeb596218df25c82  000      0002      Azure.Identity
0xa26ae574  0xdaa5979de366b16e  000      0003      Demo.Nav_Flyout
0xb57288ee  0xf82cd03e3ac830e7  000      0004      FormsViewGroup
0x20b7cdc6  0x19e1f15d56eb87f6  000      0005      Microsoft.Bcl.AsyncInterfaces
0xd35114f1  0xad60cf3b3e458899  000      0006      Microsoft.Data.SqlClient
0xa351df22  0x7c47b34bd82799fe  000      0007      Microsoft.Identity.Client
0x3f4d1b53  0xeeab8533ef244117  000      0008      Microsoft.Identity.Client.Extensions.Msal
0x1cef9442  0xd2163ea89395c07d  000      0009      Microsoft.IdentityModel.Abstractions
0xc57015ee  0xaca12f61007bf865  000      0010      Microsoft.IdentityModel.JsonWebTokens
0x8d3edb9a  0xf6e4e89427cc055c  000      0011      Microsoft.IdentityModel.Logging
0x86527819  0x7da184898b0b4dcb  000      0012      Microsoft.IdentityModel.Protocols
0x610b09db  0x2024e6d4884a6f7f  000      0013      Microsoft.IdentityModel.Protocols.OpenIdConnect
0xb7dc74b9  0xedd5ed53b705e9ca  000      0014      Microsoft.IdentityModel.Tokens
0x13ada4fd  0x762549b3b6c78d0b  000      0015      Microsoft.SqlServer.Server
0xab50069b  0xbd0daab1e651e52b  000      0016      Syncfusion.Core.XForms.Android
0x8ba9f454  0x1cd27163f7962630  000      0017      Syncfusion.Core.XForms
0x8c5a5413  0xc1e0805ccade287d  000      0018      Syncfusion.Licensing
0x9c7213d7  0xe5b60921b17eccda  000      0019      Syncfusion.SfChart.XForms.Android
0x7f24bc3d  0x7d5f96ab19861681  000      0020      Syncfusion.SfChart.XForms
0xb41607ec  0xcacf3b465f654abe  000      0021      Syncfusion.SfGauge.Android
0xe4a5cbdb  0x3a59ab98cd855b21  000      0022      Syncfusion.SfGauge.XForms.Android
0x4f613fb6  0x602b3849839dc15d  000      0023      Syncfusion.SfGauge.XForms
0xc2f34439  0x512a8753ec2eaffd  000      0024      Syncfusion.SfPicker.Android
0x2117461a  0x85f8b9e0549c1e62  000      0025      Syncfusion.SfPicker.XForms.Android
0xa5f0b6ef  0x4417057fe84b4a43  000      0026      Syncfusion.SfPicker.XForms
0xdf6f3870  0x703b87d46f3aa082  000      0027      System.Diagnostics.DiagnosticSource
0x57137723  0x6807eec000a1b522  000      0028      System.IdentityModel.Tokens.Jwt
0x9ca74fdc  0xd57c4016df1c7ac9  000      0029      System.Memory.Data
0x9930ee42  0x2069600c4d9d1cfa  000      0030      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0031      System.Text.Json
0xa2e0939b  0x4288cfb749e4c631  000      0032      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0033      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0034      Xamarin.AndroidX.AppCompat
0xdb7f7e5d  0x1e0e341d75540745  000      0035      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0036      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0037      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0038      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0039      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0040      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0041      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0042      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0043      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0044      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0045      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0046      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0047      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0048      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0049      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0050      Xamarin.AndroidX.ViewPager
0xcb15fa71  0x1b91a84d8004686b  000      0051      Xamarin.CommunityToolkit
0x1a605985  0x4836f704f0e652c5  000      0052      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0053      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0054      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0055      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0056      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0057      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0058      Xamarin.Google.Guava.ListenableFuture
0xdbe768e9  0x09be17343c0e7726  000      0059      System.Drawing.Common
0xc5b79d28  0x6c87ca1e14ff8111  000      0060      System.Data
0xc8a662e9  0x77b654e585b55834  000      0061      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0062      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0063      Mono.Android
0x6816ab6a  0x9edabf8623efc131  000      0064      Mono.Android.Export
0x1bc4415d  0xe99c30c1484d7f4f  000      0065      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0066      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0067      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0068      System
0x8334206b  0x6a3a4366801b8264  000      0069      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0070      System.Numerics
0x5423e47b  0x207163383edbc828  000      0071      System.Runtime.CompilerServices.Unsafe
0xb979e222  0xb98de304062ea945  000      0072      System.Runtime.Serialization
0xcc6479a0  0x992e31d0412bf7fc  000      0073      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0074      System.Xml.Linq
0xcfd0c798  0x0d0e792aa81923a3  000      0075      System.Transactions
0xba4127cb  0xdd893616f748b56d  000      0076      System.Threading.Tasks.Extensions
0xf97c5a99  0xa76a99f6ce740786  000      0077      System.Security
0xebac8bfe  0x5bd6be0b4905fa9a  000      0078      System.Text.Encoding.CodePages
0xc197c562  0x8ac2470b209ebae3  000      0079      Mono.Security
0xcaf21dfe  0x3ece06856b710dae  000      0080      System.ServiceModel.Internals
0xd556f045  0x3194576a63650740  000      0081      I18N
0x385cfa20  0x14b9cf22d3e70fc9  000      0082      I18N.CJK
0xd3034a80  0x779989d4c8e01414  000      0083      I18N.MidEast
0x5195bd4f  0x51937c55aa9db9f9  000      0084      I18N.Other
0x4ce7b781  0x6b85a9abee524b4a  000      0085      I18N.Rare
0x99db1da0  0x022b428a125098f1  000      0086      I18N.West
